mysql_keycloak_db=keycloak_db
mysql_keycloak_user=admin1234
mysql_keycloak_password= admin1234
mysql_keycloak_root_password=root

mysql_user_db=user_db
mysql_user_user=admin1234
mysql_user_password=admin1234
mysql_user_root_password=root

mysql_product_db=product_db
mysql_product_user=admin1234
mysql_product_password=admin1234
mysql_product_root_password=root
